spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:57539/ems
spring.datasource.username=root
spring.datasource.password=123456Aa*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update